<!DOCTYPE html>
<html>
<head>

<!-- FONTS -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Oswald:wght@500&display=swap" rel="stylesheet">
<style>

:root {
  --background-color: #dddddd;
  --text-color-light: #ffffff;
  --text-color-dark: #ffffff;
  --primary-color: #ffffff;
  --secondary-color: #ffffff;
}

* {
  font-family: 'Lato', sans-serif;
}

body {
  background-color: var(--background-color);
  background-image: url("blurred_colors-t2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

#content {
    justify-content : center;
    background-color: #ffffff;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 80%;
    min-width: 600px;
    max-width: 800px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    padding: 50px;
}
div .center {
    margin:auto;
    width: fit-content;
}
button {
    margin: 10px;
    min-width: 100px;
    background-color:#b5c7bb;
    border-color: #435e4c;
    border-radius: 3px;
    font-weight: bold;
    font-size:70%;
}
button:hover {
    background-color:#92b09d;
}
button.selected {
    background-color:#81a08c;
}
#color_button {
    margin: 10px;
    min-width: 350px;
    min-height:150px;
    background-color:#FFFFFF;
    border-color: #000000;
    border-radius: 3px;
    font-weight: bold;
    font-size:100%;
}
p.note {
    font-size: small;
    color:#24342a;
    margin-top: 5px;
    margin-bottom: 5px;
}

div.text {
  max-width: 700px;
  margin: auto;
}
p {
  font-size: 14pt;
  line-height: 150%;
}
h2 {
  text-align: center;
  font-size: 24pt;
  text-align: center;
}
h3 {
  font-size: 18pt;
}

div.polaroid {
  width: 150px;
  height: fit-content;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
  text-align: center;
  margin: 10px;
  margin-bottom: 20px;
}
img.polaroid {
  width: 100%;
  height: auto;
}
p.polaroid {
  margin: 5px;
}

#title-container {
  margin: auto;
  display: block;
  width: fit-content;
  height: 100px;
  margin-bottom: 70px;
  
}
#title-img {
  display: inline;
  float: left;
  margin: auto;
  height: 100%;
}
#title-text {
  display: inline;
  float: left;
  margin-left: 20px;
  font-size: 300%;
  line-height: 50px;
  font-family: "Oswald", sans-serif;
}

#toc {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-direction: row;
}

hr.solid {
  border: 0px solid #bbb;
  border-top: 3px solid #bbb;
  border-radius: 5px;
  margin: 30px;
}

div.font-preview {
  width: 80%;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  padding: 10px;
}
h3.font-preview {
  font-size: 200%;
  margin: 2px;
}

</style>
<script>

</script>
</head>
<body>

<div style="background:#ffb6b6; height:30px; position: absolute;"></div>

<div id="content">
  <div id="title-container">
    <img id="title-img" src="Innovation-Hub-North-Little-Rock-2020-Logo.png">
    <h1 id="title-text">Official Style Guide</h1>
  </div>
  
  <h2>Introduction</h2>
  <div class="text">
    <p>
      The identity and integrity of the Arkansas Regional Innovation Hub is integral to our ability to attract, develop, and retain the many talented and creative individuals who make up our community. 
      <br/>To that end, we provide this detailed style guide so that all official Hub materials reflect the professional, welcoming, and industrious space that we work so hard to create. 
      Each section will cover a different aspect of our house style. 
      You can jump to each section using the shortcuts below in the Table of Contents.
    </p>
  </div>
  

  <hr class="solid">
  <h2>Table of Contents</h2>

  <div id="toc">
    <div class="polaroid">
      <img class="polaroid" src="DSC04052-scaled.jpg">
      <p class="polaroid">Terminology</p>
    </div>
    <div class="polaroid">
      <img class="polaroid" src="DSC04052-scaled.jpg">
      <p class="polaroid">Typography</p>
    </div>
    <div class="polaroid">
      <img class="polaroid" src="DSC04052-scaled.jpg">
      <p class="polaroid">Logo</p>
    </div>
    <div class="polaroid">
      <img class="polaroid" src="DSC04052-scaled.jpg">
      <p class="polaroid">Color</p>
    </div>
    <div class="polaroid">
      <img class="polaroid" src="DSC04052-scaled.jpg">
      <p class="polaroid">Voice</p>
    </div>
    <div class="polaroid">
      <img class="polaroid" src="DSC04052-scaled.jpg">
      <p class="polaroid">Photos</p>
    </div>
    <div class="polaroid">
      <img class="polaroid" src="DSC04052-scaled.jpg">
      <p class="polaroid">Abbreviations</p>
    </div>
  </div>

  <hr class="solid">
  <h2>Terminology</h2>

  <div class="text">
    <p>
      Here at the Innovation Hub, we use some terms which not everyone may be familiar with. However, they are an important part of our vocabulary. These terms should be well understood when writing official materials for the Hub so that we maintain a consistent professional voice.
    </p>
  
    <h3>Makers & Maker Spaces</h3> 
    <p>
      A Maker is any person who is engaged in any of the wide variety of creative arts represented at the Hub. Some of these disciplines include:
    </p>
      <ul>
        <li>Ceramics</li>
        <li>Screen Printing</li>
        <li>Carpentry and Woodworking</li>
        <li>Metalworking</li>
        <li>Printmaking</li>
        <li>Electronics Prototyping</li>
      </ul>
    <p>
      Similarly, “Maker Spaces” serves as a generic term to encompass all of the various spaces in which makers operate. Additionally, it should be understood that these are cooperative, shared spaces in which mutual learning and growth are prioritized.
      When speaking about the various spaces at the Hub generally, it is appropriate to use the terms “makers” and “maker spaces”, however when speaking about a more specific space, one should refer to that space by its intended function.
    </p>

    <h3>STEAM</h3>
    <p>
      STEAM is an acronym for Science, Technology, Engineering, Art, and Math. It is an extension of the acronym STEM which some people may be more familiar with. These subjects encompass the primary focal points of our many classes and workshops. This term is often used in connection with our educational programs and student outreach programs.
    </p>

  </div>

  <hr class="solid">
  <h2>Typography</h2>

  <div class="text">
    <p>
      For a general-purpose font, use Lato or Open Sans. 
      These are also appropriate for smaller subsection headings and labels. 
      These are also suitable for both print and online materials, so if you ever unsure what font to use, these are a safe bet.
    </p>

    <div class="font-preview">
      <h3 class="font-preview">Lato</h3>
      <p style="font-size: 170%; margin: 0px;">ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
      <p style="font-size: 170%; margin: 0px;">abcdefghijklmnopqrstuvwxyz</p>
    </div>

    <p>
      For larger headings and text which is being placed over a background image, use Oswald. 
      In such cases, Oswald provides a bolder, clearer look against complex backgrounds. 
      These headings should always be in all-caps (no lowercase letters). 
    </p>

    <div class="font-preview">
      <h3 class="font-preview" style="font-family: 'Oswald', sans-serif;">Oswald</h3>
      <p style="font-family: 'Oswald', sans-serif; font-size: 170%; margin: 0px;">ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
      <p style="font-family: 'Oswald', sans-serif; font-size: 170%; margin: 0px;">abcdefghijklmnopqrstuvwxyz</p>  
    </div>
    
    <p>
      When placing text over images, use a white text color with a faded background shadow effect. 
      This will provide a subtle outline to the text which will make it easy to read against any background image.
    </p>
  </div>
  

</div>

</body>
</html> 
